<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlayTM</title>
    <link rel="stylesheet" type="text/css" href="css/atm.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">

        #Head {
            padding: 15px;
        }

        .col-sm-4 {
            padding-top: 110px;
            text-align: center;
        }

        .table-hover {
            text-align: center;
        }

        h3 {
            text-align: center;
            padding-top: 150px;
        }

        p {        
            font-size: 100px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .padding_st {
            padding-right: 0px;
            padding-left: 0px;
            margin-right: 0px;
            margin-left: 0px;
        }

        .border-dark {
            border: black solid 20px;
            border-radius: 50px;
        }
        .but{
            text-align:center;
            padding-left: 500px;
        }

    </style>
</head>
<body>
<br>
<br>
<h3 id="option">Scanning all details.....</h3>
<br>
<div class="row">
        <div class="col-sm-4 padding_st">
        </div>
        
        <div class="col-sm-4 padding_st">
        </div>
    
        
</div>

</body>
</html>