<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlayTM</title>
    <link rel="stylesheet" type="text/css" href="css/atm.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">

        #Head {
            padding: 15px;
        }

        .col-sm-4 {
            padding-top: 110px;
            text-align: center;
        }

        .table-hover {
            text-align: center;
        }

        h3 {
            text-align: center;
            padding-top: 150px;
        }

        p {
            color: #FCAF14;
            font-size: 40px;
        }

        .padding_st {
            padding-right: 0px;
            padding-left: 0px;
            margin-right: 0px;
            margin-left: 0px;
        }

        .border-dark {
            border: black solid 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
<br>
<br>
<h3 id="option">Select an option:</h3>
<div class="row">

    <div class="col-sm-4 padding_st">

        <br>

        <img src="images/balance.png" class="img-thumbnail border-dark" alt="Cinque Terre"
             style="height: 250px;width: 220px">
        <br>
        <br>
        <a href="checkbal.html" id="balance">
            <button type="button" class="btn-lg btn-warning exit">
                <span id="select"> Check Balance</span>
            </button>
        </a>
        <br>

    </div>
    <div class="col-sm-4 padding">

        <br>

        <img src="images/check.png" class="img-thumbnail border-dark" alt="Cinque Terre"
             style="height: 250px;width: 220px">
        <br>
        <br>
        <a href="deposit_cheque.html" id="deposit">
            <button type="button" class="btn-lg btn-primary exit">
                <span id="select"> Deposit Cheque</span>
            </button>
        </a>
        <br>

    </div>
    <div class="col-sm-4 padding">

        <br>
        <img src="images/cash.png" type=img/png class="img-thumbnail border-dark" alt="Cinque Terre"
             style="height: 250px;width: 220px">
        <br>
        <br>
        <a href="withdraw.html">
            <button type="button" class="btn-lg btn-success exit">
                <span id="select"> Withdraw Cash</span></button>
        </a>
        <br>

    </div>
</div>


</body>
</html>